Bitub.Dto/Scene.proto

syntax = "proto3";
package Bitub.Dto.Scene;

// Version 1.3
import "Common.proto";
import "Concept.proto";
import "Spatial.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Bitub.Dto.Scene";
option java_package = "bitub.dto";

// Orientation either CCW or CW
enum Orientation {
	UNKNOWN = 0;
	CCW = 1;
	CW = 2;
}

// Facet Type
enum FacetType {
    UNDEFINED = 0;
	TRI_MESH = 1;
	TRI_STRIPE = 2;
	TRI_FAN = 3;
	QUAD_MESH = 4;
}

// Generic mesh
message Mesh {
	FacetType type = 1;
	Orientation orient = 2;
    repeated uint32 vertex = 3;
	repeated float normal = 4;
	repeated float uv = 5;
}

// A generic meshed face
message Face {
	Orientation orient = 1;
	RefId material = 2; // If supported

    repeated uint32 loop = 3;
	repeated float normal = 4;
	repeated float uv = 5;
	bool isPlanar = 6;

	Mesh mesh = 10;
}

// UV concept
message UV {
	float u = 1;
	float v = 2;
}

// Labeled point of a Wire
message Point {		
	string label = 1;
	uint32 vertex = 2;
}

// Labeled path of a Wire
message Patch {			
	string label = 1;
	bool isLoop = 2;
	repeated uint32 vertex = 3;
}

// XYZ Container
message PtArray {
	RefId id = 1;
	repeated float xyz = 2;
}

// A BREP body with explicit face container
message FaceBody {
	RefId pts = 1;	
	
	bool isShell = 3; 
	bool isConvex = 4;			
	repeated Face faces = 10;	
}

// Simple all-in-one meshed body with no explicit faces
message MeshBody {
	RefId pts =  1;

	bool isShell = 2;
	bool isConvex = 3;
	Mesh tess = 4;
}

// A wired body container having only patches and singleton points
message WireBody {
	RefId pts = 1;
	
    repeated Patch patches = 10;
	repeated Point singletons = 11;
}

message Quaternion {
	float x = 1;
	float y = 2;
	float z = 3;
	float w = 4;
}

message Rotation {
    Bitub.Dto.Spatial.XYZ rx = 1;
	Bitub.Dto.Spatial.XYZ ry = 2;
	Bitub.Dto.Spatial.XYZ rz = 3;
}

// A transform is either a rotation matrix or a quaternion description
message Transform {
	oneof rotationOrQuaternion {
		Rotation r = 1;
		Quaternion q = 2;
	}
	Bitub.Dto.Spatial.XYZ t = 3;
}

// Body kind selector
message Body {
	oneof bodySelect {
		MeshBody meshBody = 1;
		FaceBody faceBody = 2;
		WireBody wireBody = 3;
	}
}

// All bodies inside share the same vertex basis and context classification.
message ShapeBody {
	RefId id = 1;

	repeated PtArray points = 5;
	repeated Body bodies = 6;
}

// A concrete shape of a representation
message Shape {
	RefId shapeBody = 1;	
	RefId material = 2;
	Qualifier context = 3;

	Transform transform = 4;
	Bitub.Dto.Spatial.BoundingBox boundingBox = 5;
}

// Atomic part of a component
message Component {
    GlobalUniqueId id = 1;
	GlobalUniqueId parent = 2;
	string name = 5;
	repeated Classifier concepts = 6;	
	repeated Shape shapes = 8;
	Bitub.Dto.Spatial.BoundingBox boundingBox = 10;
}

// Material 
message Material {
    RefId id = 1;

    string name = 2;
	bool hintRenderBothFaces = 3;
	bool hintSwitchFrontRearFaces = 4;
	repeated ColorOrNormalised colorChannels = 6;
	string hintReflectionShader = 9;
}

// Color channel
enum ColorChannel {
    Albedo = 0;
	Diffuse = 1;
	Reflective = 2;
	Specular = 3;
	Emmissive = 4;
	DiffuseEmmisive = 5;
}

// Select of absolute color or normalised (gray scale) color
message ColorOrNormalised {
	ColorChannel channel = 1;
	oneof colorOrValue {
		Color color = 2;
		float normalised = 3;
	}
}

// Basic color and alpha
message Color {
    float R = 1;
	float G = 2;
	float B = 3;
	float A = 4;
}

// Scene meta data
message MetaData {
	string name = 1;
	string description = 2;
	google.protobuf.Timestamp stamp = 3;
	
	Bitub.Dto.Spatial.LatLon EPSG4326 = 4;
	string CRSHint = 5;
	string HRSHint = 6;
}

// Global root message
message ComponentScene {
	Qualifier id = 1;
	MetaData metadata = 2;
	float unitsPerMeter = 3;	

	repeated SceneContext contexts = 5;
	repeated Material materials = 6;
	repeated Component components = 7;	
	repeated ShapeBody shapeBodies = 8;
}

// Context related data
message SceneContext {
	Qualifier name = 1;
	double fDeflection = 2;
	double fTolerance = 3;
	Transform wcs = 5;
	repeated Bitub.Dto.Spatial.Region regions = 6;
}

// Scene request data type
enum SceneDataType {
	METADATA = 0;
	COMPONENT = 1;
	MATERIAL = 2;
	CLASSIFICATION = 4;
	FEATURES = 8;

	COMPONENT_AND_MATERIAL = 3;
	FULL_COMPONENT = 7;
	ALL = 15;	
}